{
  "name": "mylmoe",
  "version": "0.5.0",
  "description": "myl7's blog & utils",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myl7/mylmoe.git"
  },
  "keywords": [
    "blog",
    "nextjs",
    "react",
    "markdown"
  ],
  "author": "myl7 <myl@myl.moe> (https://myl.moe)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/myl7/mylmoe/issues"
  },
  "homepage": "https://github.com/myl7/mylmoe#readme",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write '{components,pages,utils,posts}/**/*.{js,jsx,ts,tsx,json,md,mdx}'",
    "format:check": "prettier --check '{components,pages,utils,posts}/**/*.{js,jsx,ts,tsx,json,md,mdx}'"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.2.8",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "brotli-dec-wasm": "^1.3.2",
    "brotli-wasm": "^1.3.0",
    "feed": "^4.2.2",
    "framer-motion": "^6.5.1",
    "ioredis": "^5.2.3",
    "next": "12.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-helmet-async": "^1.3.0",
    "react-icons": "^4.4.0",
    "sitemap": "^7.1.1"
  },
  "devDependencies": {
    "@types/node": "18.7.6",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5",
    "eslint-config-prettier": "^8.5.0",
    "next-mdx-remote": "^4.1.0",
    "prettier": "^2.7.1",
    "rehype-highlight": "^5.0.2",
    "rehype-katex": "^6.0.2",
    "rehype-raw": "^6.1.1",
    "rehype-slug": "^5.0.1",
    "remark-directive": "^2.0.1",
    "remark-directive-rehype": "^0.4.0",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "remark-toc": "^8.0.1",
    "typescript": "4.7.4",
    "vfile": "^5.3.4",
    "vfile-matter": "^4.0.0"
  }
}
