{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    // By `astro dev`
    "allowJs": true,
    // By `astro add react`
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    // By shadcn-ui
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
